# vvss-project

./: .gitignore  pom.xml
data/: orders.txt  products.txt  retete.txt  stocuri.txt
docs/Lab01/CheckLists/: Lab01_ReviewReport.xlsx
docs/Lab01/Solutions/: Lab01_Architectural Design Phase Defects Checklist.docx  Lab01_ReviewReport.xlsx
docs/Lab01/Solutions/Diagram_v2.0/: Diagram_v2.0.plantuml
docs/Lab02/Solutions/: Lab02_BBT_TCs_Form.xlsx  P232_test_spec-2026-03-30.doc
docs/Lab03/: Lab03_WBT_TCs_Form.xlsx  Test Results - StocTest.html
docs/Lab03/Solutions/: Lab03_WBT_TCs_Form.xlsx  P232_test_spec-2026-04-20.doc
docs/Lab04/: P232_test_spec-2026-05-12.doc
docs/initial/: RequirementsMyDrinkShop_1.0.docx
src/main/java/drinkshop/export/: CsvExporter.java
src/main/java/drinkshop/repository/: AbstractRepository.java
src/main/java/drinkshop/repository/file/: FileAbstractRepository.java
src/main/java/drinkshop/service/: OrderService.java  ProductService.java  StocService.java
src/main/java/drinkshop/service/validator/: ProductValidator.java  StocValidator.java
src/main/java/drinkshop/ui/: DrinkShopController.java
src/test/java/drinkshop/it/service/td/depthfirst/: StocServiceIntTest.java  StocServiceLevel1RepoIntTest.java  StocServiceLevel2StocIntTest.java
src/test/java/drinkshop/tests/: ProductServiceTest.java  StocServiceTest.java
